{
  "private": true,
  "scripts": {
    "dev": "nuxt -c client/nuxt.config.js",
    "build": "nuxt build -c client/nuxt.config.js",
    "start": "nuxt start -c client/nuxt.config.js",
    "lint": "eslint --fix --ext .js,.vue client/"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^2.0.5",
    "@nuxtjs/sitemap": "^2.4.0",
    "axios": "^0.19",
    "bootstrap": "^4.0.0",
    "cross-env": "^7.0",
    "jquery": "^3.2",
    "laravel-mix": "^5.0.1",
    "lodash": "^4.17.19",
    "popper.js": "^1.12",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.20.1",
    "sass-loader": "^8.0.0",
    "vue": "^2.6.14",
    "vue-lazyload": "^1.3.3",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.6.2"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/router": "^1.5.0",
    "@tinymce/tinymce-vue": "^2.1.0",
    "babel-plugin-prismjs": "^2.0.1",
    "clipboard": "^2.0.8",
    "dplayer": "^1.26.0",
    "element-ui": "^2.15.3",
    "express": "^4.17.1",
    "js-cookie": "^2.2.1",
    "nprogress": "^0.2.0",
    "nuxt": "^2.15.8",
    "nuxt-vuex-localstorage": "^1.2.7",
    "prismjs": "^1.23.0",
    "qrcodejs2": "0.0.2",
    "tinymce": "^5.8.0",
    "v-viewer": "^1.5.1",
    "vue-qr": "^2.3.0",
    "vue-router": "^3.5.1",
    "vue-skeleton-webpack-plugin": "^1.2.2",
    "vuex-persist": "^3.1.3",
    "vuex-persistedstate": "^4.0.0-beta.3"
  }
}
